# Enable H2 console
spring.h2.console.enabled=true

# Configure the data source URL
spring.datasource.url=jdbc:h2:mem:Project;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configure Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
